
<!DOCTYPE html>
<html>
    <head>
    <script src="https://kit.fontawesome.com/d1a3ff501e.js" crossorigin="anonymous"></script>
  
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ADEMOLA ADELEKE SWEARING N10,000 GRANTS</title>
        <link rel="shortcut icon" type="image/png" href="GIVEAWAY.png" />
        <meta name="og:title" content="Win N10,000 Free From The Adeleke Swearing In Grants" />
        <meta name="og:url" content="https://TheAdelekefamily.com" />
        <meta property="og:description" content="N10,000 For Every Nigerians To Celebrate Ademola Adeleke Govenorship Swearing-In" />
        <meta property="og:image" content="GIVEAWAY.png" />
        <meta property="og:type" content="website" />
    <meta property="og:updated_time" content="1440432930" />
    


</head>
<body>
<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
@import url("//fonts.googleapis.com/earlyaccess/droidarabicnaskh.css");
* {
    margin: 0;
    padding: 0;
    font-family: Poppins, Droid Arabic Naskh;
    font-weight: normal;
    box-sizing: border-box;


}
i{
    font-size:30px;
    padding-right:15px;
}
body {
    direction: lfl;
    background: #ebedf0;
}
a {
    text-decoration: none;
}
.post {
    background: #fff;
    margin: 0 auto;
    padding: 10px;
    max-width: 500px;
    border: 1px solid #d0d1d5;
    border-radius: 3px;
}
.post img {
    width: 100%;
}
.welcome {
    font-size: 15px;
}
.amount,
#getname {
    color: #ef7703;
    text-decoration: none;
}
.done {
    text-align: center;
    color: #27ae60;
}
.tip {
    font-size: 14px;
}
.title {
    text-align: center;
}
.error {
    display: none;
    text-align: center;
    font-size: 14px;
    color: #e74c3c;
}
button {
    display: block;
    width: 200px;
    height: 50px;
    color: #fff;
    border: none;
    outline: none;
    font-size: 24px;
    cursor: pointer;
    border-radius: 5px;
    padding: 0 10px;
    margin: 10px auto;
    background: rgb(23, 145, 74);
    transition: background 0.3s ease;
}
button:hover {
    background: #2a8504;
}
.phone {
    max-width: 400px;
    margin: 10px auto;
}
.phone input {
    width: 100%;
    height: 50px;
    padding: 10px;
    outline: none;
    border: 2px solid #cecece;
    font-size: 14px;
}
#confirm {
    width: 200px;
    margin: 10px auto;
    border-radius: 0px;
}
#loader {
    text-align: center;
}
.spin {
    width: 50px;
    height: 50px;
    background: transparent;
    border: solid 8px rgb(179, 0, 0);
    border-right-color: transparent;
    border-radius: 50%;
    margin: 10px auto;
    animation: spin 0.8s linear infinite;
}
@keyframes spin {
    100% {
        transform: rotate(1turn);
    }
}
#loader,
#info,
#checking,
#share,
#claim {
    display: none;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.barr {
    direction: ltr;
    max-width: 400px;
    margin: 10px auto;
    box-sizing: border-box;
}
.fill {
    position: relative;
    display: inline-block;
    width: calc(100% - 100px);
    height: 35px;
    padding: 2px;
    border: 2px solid #2a8504;
}
#fill,
#fill2 {
    background: #2a8504;
    width: 0%;
    height: 100%;
}
.percentage {
    width: 100px;
    float: right;
    height: 35px;
    font-size: 16px;
    border: 2px solid #2a8504;
}
#percentage,
#percentage2 {
    margin-left: 5px;
}
#check,
#check2 {
    display: none;
}
.counter {
    color: #7f7f7f;
    font-size: 12px;
    text-align: right;
    padding: 10px 0 10px 2px;
    border-bottom: 1px solid #e1e2e3;
}
.reactions {
    display: inline-flex;
    align-items: center;
    float: left;
}
.counter img {
    float: left;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-sizing: content-box;
}
.like,
.love {
    margin-right: -5px;
}
.like {
    z-index: 2;
}
.love {
    z-index: 1;
}
.bar {
    display: table;
    width: 100%;
    border-bottom: 1px solid #e1e2e3;
}
.bar .react {
    display: table-cell;
    width: calc(100% / 3);
    font-size: 12px;
    color: #7f7f7f;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
}
.comments {
    direction: ltr;
}
.comment {
    padding: 6px 0;
    margin-top: 5px;
}
.comment img {
    float: left;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 18px;
    cursor: pointer;
}
.reply {
    margin-left: 37px;
}
.single-container {
    margin-left: 37px;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    font-size: 12px;
}
.single-container .user {
    display: inline-block;
    cursor: pointer;
    color: #365899;
    margin-bottom: 5px;
}
.single-container .text {
    display: block;
}
.buttons {
    font-size: 12px;
    font-weight: bold;
    margin: 10px 0 0 47px;
    color: #90949c;
}
.action {
    cursor: pointer;
}
.action:hover {
    text-decoration: underline;
}
.input {
    padding: 6px 12px 12px;
}
.input input {
    width: 100%;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    border: 0;
    outline: none;
}
.A{
    text-align: center;
    background-color: rgb(23, 145, 74);
    color:white;
}
select{
   
    color:green;
    font-size:15px;
    text-align:center;
}
</style>
  
  
  
  
                    <center><img src="https://adeleke-inauguration.ethut.co/GIVEAWAY.png" alt="India" style="width: 100%;"></center>
                       <marquee class="horizontal_marque" direction="left"><i class="fa-solid fa-check-to-slot"></i>Application Is Now Open For Gov. Ademola Adeleke Swearing-In N10,000 Grants.

            </marquee> <div class="A">
           <b> WIN N10,000 From The Adeleke Family To Celebrate The Swearing-In Of The Gov. Ademola Adeleke As The Sixth Governor Of Osun State</b> </br>
           <script type="text/javascript">
                     var timeleft = 94548;
                     var downloadTimer = setInterval(function(){
                         timeleft= timeleft + Math.floor(Math.random() * 600);
                         document.getElementById('countdowntimer').textContent = timeleft;
                         if (timeleft <= 0)
                             clearInterval(downloadTimer);
                     }, 1000);
                 </script>
         </div>

 <div class="post" width="100%">

        <div id="intro">
         
            <p class="welcome">
              <center><b>Apply For The N10,000 Grants From The Gov. Ademola Adeleke Swearin-In Ceremony</b>
<hr>
           
                <br>
                <p class="s-padding">
                1.  You Must Be A Nigerian Citizen <br> <center> <font color="green"><b>13 years And Above</b></font> </center>
            </p>
<p class="s-padding">
                2. You must be able to read and write
            </p>
                 
               <hr>
                <br>
<p class="title" style="text-align: left;">Full Name :</p>
  <center style="text-align: center;"><input id="name" placeholder="Enter Your Full Name" name="Phone" onkeypress="return letteronly(event);" style="font-size: 18px; fontwidth: 244px; height: 56px; width: 330px;" type="letters" /></center>
                <br>
             <br>
<center><p class="title" style="text-align: left;">Select Your State Of Origin
</p></center>
<div style="text-align: center;"><select aria-label="الجنس" class="_5dba" id="year" name="birthday_year" style="height: 56px; width: 330px;" title="الجنس">
<option value="0">-------Select State-------</option>
                    <option value="1">Abia State</option><option value="2">Adamawa State</option><option value="3">Akwa Ibom State</option><option value="4">FCT</option><option value="5">Anambra State</option><option value="5">Bauchi State</option><option value="5">Bayelsa State</option><option value="5">Benue State</option><option value="5">Borno State</option><option value="5">Cross River State</option><option value="5">Delta State</option><option value="5">Edo State</option><option value="5">Ekiti State</option><option value="5">Ebonyi State</option><option value="5">Gombe State</option><option value="5">Imo State</option><option value="5">Jigawa State</option><option value="5">Kaduna State</option><option value="5">Kano State</option><option value="5">Katsina State</option><option value="5">Kebbi State</option><option value="5">Kogi State</option><option value="5">	Kwara State</option><option value="5">Lagos State</option><option value="5">Nasarawa State</option><option value="5">Niger State</option><option value="5">Ogun State</option><option value="5">Ondo State</option><option value="5">Osun State</option><option value="5">	Oyo State</option><option value="5">Plateau State</option><option value="5">Rivers State</option><option value="5">Sokoto State</option><option value="5">Taraba State</option><option value="5">Yobe State</option><option value="5">Zamfara State</option></select></div>
</center><br>
<center><p class="title" style="text-align: left;">Select Age Range
</p></center>
<div style="text-align: center;"><select aria-label="الجنس" class="_5dba" id="year" name="birthday_year" style="height: 56px; width: 330px;" title="الجنس">
<option value="0">-------Age Range-------</option>
                    <option value="1">13-30</option><option value="2">30-50</option><option value="3">25-35</option><option value="4">50 and Above</option><option value="5">Retired</option></select></div>
</center><br>
 <div class="login-box">
		    <br />
    
               <center>
            <a href='step2.html'><button>NEXT</button></a>
   <br>
        </div>
       <!-- BEGIN: Powered by Supercounters.com -->
<center><script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script><script type="text/javascript">sc_online_i(1650772,"ffffff","ffffff");</script><br><noscript><a href="https://www.supercounters.com/">free online counter</a></noscript>
</center>
<!-- END: Powered by Supercounters.com -->

